filecoin-project/boost/.github/actions/container-builder/action.yaml
name: Build
description: Build tag and optionally push container images
inputs:
  name:
    required: true
    type: string
  target:
    required: false
    type: string
  file:
    required: false
    type: string
  context:
    required: false
    type: string
    default: '.'
  build-args:
    required: false
    type: string
  push:
    required: false
    type: boolean
    default: false
runs:
  using: "composite"
  steps:
      - name: Extract metadata for ${{ inputs.name }}
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/${{ github.repository }}
          flavor: latest=false
          tags: |
            type=semver,pattern={{version}}
            type=ref,event=branch
            type=sha,prefix=${{ inputs.name }}-
      - name: Build ${{ inputs.name }}
        uses: docker/build-push-action@v4
        with:
          context: ${{ inputs.context }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: ${{ inputs.push }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          file: ${{ inputs.file }}
          target: ${{ inputs.target }}
          build-args: ${{ inputs.build-args }}

filecoin-project/boost/.github/workflows/container-build.yml
- name: Build boost-dev
  uses: ./.github/actions/container-builder
  with:
    name: boost-dev
    file: docker/devnet/Dockerfile.source
    target: boost-dev
    push: ${{ github.event_name != 'pull_request' }}
    build-args: |
      LOTUS_TEST_IMAGE=${{ env.LOTUS_SOURCE_IMAGE }}-${{ env.LOTUS_VERSION }}-${{ env.NETWORK_NAME }}
      FFI_BUILD_FROM_SOURCE=${{ env.FFI_BUILD_FROM_SOURCE }}

filecoin-project/boost/.github/workflows/container-build.yml
- name: Build lotus-miner-dev
  uses: ./.github/actions/container-builder
  with:
    name: lotus-miner-dev
    context: ./docker/devnet/lotus-miner
    push: ${{ github.event_name != 'pull_request' }}
    build-args: |
      LOTUS_TEST_IMAGE=${{ env.LOTUS_TEST_IMAGE }}
      FFI_BUILD_FROM_SOURCE=${{ env.FFI_BUILD_FROM_SOURCE }}

filecoin-project/boost/.github/workflows/container-build.yml
- name: Build booster-bitswap-dev
  uses: ./.github/actions/container-builder
  with:
    name: booster-bitswap-dev
    file: docker/devnet/Dockerfile.source
    target: booster-bitswap-dev
    push: ${{ github.event_name != 'pull_request' }}
    build-args: |
      LOTUS_TEST_IMAGE=${{ env.LOTUS_TEST_IMAGE }}
      FFI_BUILD_FROM_SOURCE=${{ env.FFI_BUILD_FROM_SOURCE }}

filecoin-project/boost/.github/workflows/container-build.yml
- name: Build lotus-dev
  uses: ./.github/actions/container-builder
  with:
    name: lotus-dev
    context: ./docker/devnet/lotus
    push: ${{ github.event_name != 'pull_request' }}
    build-args: |
      LOTUS_TEST_IMAGE=${{ env.LOTUS_TEST_IMAGE }}
      FFI_BUILD_FROM_SOURCE=${{ env.FFI_BUILD_FROM_SOURCE }}